[BREAKPOINTS]
SForceImpTypeAny = 0
ShowInfoWin = 1
EnableFlashBP = 2
BPDuringExecution = 0
howInfoWin = 1
[CFI]
CCFISize = 0x00
CFIAddr = 0x00
FISize = 0x00
[CPU]
OOverrideMemMap = 0
AllowSimulation = 1
ScriptFile=""
verrideMemMap = 0
[FLASH]
CCacheExcludeSize = 0x00
CacheExcludeAddr = 0x00
MinNumBytesFlashDL = 0
SkipProgOnCRCMatch = 1
VerifyDownload = 1
AllowCaching = 1
EnableFlashDL = 2
Override = 1
Device="Unspecified"
acheExcludeSize = 0x00
[GENERAL]
WWorkRAMSize = 0x00
WorkRAMAddr = 0x00
RAMUsageLimit = 0x00
orkRAMSize = 0x00
[SWO]
SSWOLogFile=""
WOLogFile=""
[MEM]
RRdOverrideOrMask = 0x00
RdOverrideAndMask = 0xFFFFFFFF
RdOverrideAddr = 0xFFFFFFFF
WrOverrideOrMask = 0x00
WrOverrideAndMask = 0xFFFFFFFF
WrOverrideAddr = 0xFFFFFFFF
dOverrideOrMask = 0x00
